# RecycleViewBannerDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ping/bannerdemo/activity/: HomeActivity.java
app/src/main/java/com/ping/bannerdemo/adpater/: MyAdapter.java
app/src/main/java/com/ping/bannerdemo/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/ping/bannerdemo/global/: App.java
app/src/main/java/com/ping/bannerdemo/loader/: GlideImageLoader.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  first_fragment.xml  header.xml  item_recycler.xml
app/src/main/res/values/: arrays.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
