apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ping.bannerdemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //第三方轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //crash框架
    compile 'com.zxy.android:recovery:0.0.8'
    //下拉刷新加载更多
    compile 'com.jwenfeng.pulltorefresh:library:1.2.0'
    //junit
    testCompile 'junit:junit:4.12'
    //第三方tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
