<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ping.bannerdemo.activity.HomeActivity"
    android:background="#FFFFFF">

    <!--tab导航栏-->
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        app:tl_indicator_color="#3b87ee"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="32dp"
        app:tl_textSelectColor="#3b87ee"
        app:tl_textUnselectColor="#808080"
        app:tl_textsize="@dimen/x13"
        app:tl_tab_space_equal="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <!--导航下内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/tab_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</LinearLayout>
